NODE_ENV=development
APP_URL=http://localhost:3000
# --- Database --- #
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=`postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}`
POSTGRES_URL=${DATABASE_URL}

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=your_api_key_here

